{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-custom {
            margin: 5px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
        .btn-primary-custom {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .btn-secondary-custom {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }
        .btn-custom:hover {
            opacity: 0.8;
        }
        .card-custom {
            margin-top: 50px;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-panel">
            {% csrf_token %}
            {% if user.is_authenticated %}
                <div class="d-flex align-items-center" style="position: absolute; top: 0; right: 0;">
                    <div class="mr-3">{{ user.username }} </div>
                    <a href="{% url 'logout' %}" class="ml-3 btn btn-secondary">Выйти из аккаунта</a>
                </div>
            {% endif %}
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
